# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using

    4.3.3-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =	
		
	   	
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
   
# Egg sets
[eggs]
main =
     Plone
     Pillow
     
test =
		
	

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
#plone.app.multilingual = fs plone.app.multilingual

